body

#wrapper{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    grid-template-rows: .5fr 10fr .5fr;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

#internal-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

#external-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    width: 50%;
}

#external-links img{
    width: 5rem;
    margin: 0 2rem;
}

main{
    grid-area: content;
}

footer{
    grid-area: footer;
}